REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.ankr.com/bsc_testnet_chapel/569aaf508bd8e5919e2fff236e17541abdb43a191c454925dc84fc5a8cc788ed"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.ankr.com/bsc_testnet_chapel/569aaf508bd8e5919e2fff236e17541abdb43a191c454925dc84fc5a8cc788ed"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.ankr.com/bsc_testnet_chapel/569aaf508bd8e5919e2fff236e17541abdb43a191c454925dc84fc5a8cc788ed"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"
